{
  "name": "namer",
  "version": "0.0.0",
  "description": "Use this to give a name to route",
  "main": "index.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:allevo/express-namer.git"
  },
  "author": "allevo",
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "~1.17.1",
    "express": "~3.4.8"
  }
}
